# JwtSwaggerSurveySample1

./: .gitignore  README.md  Survey.sln  jenkinsfile
.github/workflows/: dotnet-core.yml
Survey.API.Tests/: Survey.API.Tests.csproj  SurveyControler_Test.cs  SurveyController_Tests.cs  coverage.json
Survey.Api/: Program.cs  Startup.cs  Survey.Api.csproj  Survey.Api.xml  WeatherForecast.cs  appsettings.json
Survey.Api/Controllers/: BaseController.cs  SurveyController.cs  UserController.cs  WeatherForecastController.cs
Survey.Api/JWT/: JwtAuthSwaggerConfigure.cs
Survey.Api/Models/: ErrorDetails.cs
Survey.Api/Properties/: launchSettings.json
Survey.Common/: SeedConstants.cs
Survey.DTOs/Intern/: TokenManagement.cs
Survey.DTOs/Request/: Login.cs  NewSurvey.cs
Survey.DTOs/Response/: PageDto.cs  SurveyDto.cs  UserDto.cs
Survey.Entities/: ApplicationDbContext.cs  ApplicationRoles.cs  ApplicationUsers.cs  ConfigureEntities.cs  Survey.Entities.csproj  UserRoles.cs
Survey.Entities/Migrations/: 20200918035040_InitDB.Designer.cs  20200918035040_InitDB.cs  ApplicationDbContextModelSnapshot.cs
Survey.Entities/Standards/: BaseProperties.cs  IBaseProperties.cs  IPrimaryKey.cs
Survey.Entities/Tables/: Page.cs  Survey.cs
Survey.Repositories/: ConfigureRepositories.cs  Survey.Repositories.csproj  SurveyRepository.cs  UserRepository.cs
Survey.Repositories.Tests/: Survey.Repositories.Tests.csproj  SurveyRepository_Tests.cs
Survey.Services/: AutoMapping.cs  ConfigureServices.cs  Survey.Services.csproj  SurveyService.cs  UserService.cs
(+1 files in other folders)
